{
  "FolderOrderSettings": [
    {"name":"boss_rush","order":19,"path":"folders/boss_rush.yy",},
    {"name":"sprites","order":1,"path":"folders/boss_rush/sprites.yy",},
    {"name":"Extensions","order":18,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"fx","order":1,"path":"folders/Objects/fx.yy",},
    {"name":"level_design","order":3,"path":"folders/Objects/level_design.yy",},
    {"name":"meta","order":2,"path":"folders/Objects/meta.yy",},
    {"name":"old","order":9,"path":"folders/Objects/old.yy",},
    {"name":"parents","order":10,"path":"folders/Objects/parents.yy",},
    {"name":"maya","order":6,"path":"folders/Objects/player/maya.yy",},
    {"name":"ui","order":11,"path":"folders/Objects/ui.yy",},
    {"name":"Rooms","order":16,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"char_specific","order":9,"path":"folders/Scripts/char_specific.yy",},
    {"name":"Ameli","order":3,"path":"folders/Scripts/char_specific/Ameli.yy",},
    {"name":"Fern","order":2,"path":"folders/Scripts/char_specific/Fern.yy",},
    {"name":"maya","order":1,"path":"folders/Scripts/char_specific/maya.yy",},
    {"name":"sound","order":8,"path":"folders/Scripts/sound.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"import","order":2,"path":"folders/Sounds/import.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"new_import","order":3,"path":"folders/Sounds/new_import.yy",},
    {"name":"checked","order":1,"path":"folders/Sounds/new_import/checked.yy",},
    {"name":"gameplay","order":1,"path":"folders/Sounds/sound/gameplay.yy",},
    {"name":"action","order":2,"path":"folders/Sounds/sound/gameplay/action.yy",},
    {"name":"combat","order":3,"path":"folders/Sounds/sound/gameplay/combat.yy",},
    {"name":"import","order":6,"path":"folders/Sounds/sound/gameplay/import.yy",},
    {"name":"movement","order":1,"path":"folders/Sounds/sound/gameplay/movement.yy",},
    {"name":"temp_unimport","order":5,"path":"folders/Sounds/sound/gameplay/temp_unimport.yy",},
    {"name":"maya","order":4,"path":"folders/Sounds/sound/maya.yy",},
    {"name":"menu","order":3,"path":"folders/Sounds/sound/menu.yy",},
    {"name":"player","order":2,"path":"folders/Sounds/sound/player.yy",},
    {"name":"bgs","order":9,"path":"folders/Sprites/bgs.yy",},
    {"name":"boss","order":12,"path":"folders/Sprites/boss.yy",},
    {"name":"ghost","order":1,"path":"folders/Sprites/boss/ghost.yy",},
    {"name":"bullets","order":11,"path":"folders/Sprites/bullets.yy",},
    {"name":"fxs","order":4,"path":"folders/Sprites/fxs.yy",},
    {"name":"guns","order":2,"path":"folders/Sprites/guns.yy",},
    {"name":"nail","order":3,"path":"folders/Sprites/guns/nail.yy",},
    {"name":"old","order":2,"path":"folders/Sprites/guns/old.yy",},
    {"name":"pistol","order":7,"path":"folders/Sprites/guns/pistol.yy",},
    {"name":"rail","order":4,"path":"folders/Sprites/guns/rail.yy",},
    {"name":"rocket","order":8,"path":"folders/Sprites/guns/rocket.yy",},
    {"name":"shotgun","order":1,"path":"folders/Sprites/guns/shotgun.yy",},
    {"name":"silhouete","order":15,"path":"folders/Sprites/guns/silhouete.yy",},
    {"name":"sniper","order":6,"path":"folders/Sprites/guns/sniper.yy",},
    {"name":"meta","order":3,"path":"folders/Sprites/meta.yy",},
    {"name":"old","order":7,"path":"folders/Sprites/old.yy",},
    {"name":"palette","order":8,"path":"folders/Sprites/palette.yy",},
    {"name":"bullets_level_2","order":5,"path":"folders/Sprites/player/bullets_level_2.yy",},
    {"name":"level_3","order":4,"path":"folders/Sprites/player/level_3.yy",},
    {"name":"masks","order":2,"path":"folders/Sprites/player/masks.yy",},
    {"name":"Maya","order":12,"path":"folders/Sprites/player/Maya.yy",},
    {"name":"heavy_attack","order":34,"path":"folders/Sprites/player/Maya/heavy_attack.yy",},
    {"name":"slashes","order":5,"path":"folders/Sprites/player/Maya/slashes.yy",},
    {"name":"full_sprites","order":2,"path":"folders/Sprites/player/non-palette/full_sprites.yy",},
    {"name":"main","order":1,"path":"folders/Sprites/player/non-palette/main.yy",},
    {"name":"head","order":1,"path":"folders/Sprites/player/non-palette/main/head.yy",},
    {"name":"legs","order":3,"path":"folders/Sprites/player/non-palette/main/legs.yy",},
    {"name":"limbs","order":2,"path":"folders/Sprites/player/non-palette/main/limbs.yy",},
    {"name":"old","order":1,"path":"folders/Sprites/player/old.yy",},
    {"name":"palette","order":9,"path":"folders/Sprites/player/palette.yy",},
    {"name":"room_design","order":6,"path":"folders/Sprites/room_design.yy",},
    {"name":"tiles","order":1,"path":"folders/Sprites/tiles.yy",},
    {"name":"biomes","order":1,"path":"folders/Sprites/tiles/biomes.yy",},
    {"name":"moss","order":1,"path":"folders/Sprites/tiles/biomes/moss.yy",},
    {"name":"ui","order":5,"path":"folders/Sprites/ui.yy",},
    {"name":"customize","order":38,"path":"folders/Sprites/ui/customize.yy",},
    {"name":"main_game","order":35,"path":"folders/Sprites/ui/main_game.yy",},
    {"name":"main_menu","order":34,"path":"folders/Sprites/ui/main_menu.yy",},
    {"name":"active","order":14,"path":"folders/Sprites/ui/main_menu/active.yy",},
    {"name":"maya mode","order":37,"path":"folders/Sprites/ui/maya mode.yy",},
    {"name":"player","order":8,"path":"folders/Sprites/ui/player.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"unused","order":17,"path":"folders/unused.yy",},
    {"name":"Animation Curves","order":3,"path":"folders/unused/Animation Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/unused/Extensions.yy",},
    {"name":"Notes","order":4,"path":"folders/unused/Notes.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/unused/Particle Systems.yy",},
    {"name":"Sequences","order":2,"path":"folders/unused/Sequences.yy",},
    {"name":"Timelines","order":1,"path":"folders/unused/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_ready","order":17,"path":"sounds/snd_ready/snd_ready.yy",},
    {"name":"straining_active","order":30,"path":"sprites/straining_active/straining_active.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"scr_special_ameli","order":3,"path":"scripts/scr_special_ameli/scr_special_ameli.yy",},
    {"name":"snd_take_damage_alt","order":14,"path":"sounds/snd_take_damage_alt/snd_take_damage_alt.yy",},
    {"name":"sdot_wave","order":13,"path":"sprites/sdot_wave/sdot_wave.yy",},
    {"name":"collision","order":1,"path":"scripts/collision/collision.yy",},
    {"name":"ocharge_fx","order":5,"path":"objects/ocharge_fx/ocharge_fx.yy",},
    {"name":"splayer_maya_legs_crouching","order":8,"path":"sprites/splayer_maya_legs_crouching/splayer_maya_legs_crouching.yy",},
    {"name":"spattern","order":4,"path":"sprites/spattern/spattern.yy",},
    {"name":"splayer_gun_grenade","order":1,"path":"sprites/splayer_gun_grenade/splayer_gun_grenade.yy",},
    {"name":"snd_walk_wood","order":2,"path":"sounds/snd_walk_wood/snd_walk_wood.yy",},
    {"name":"splayer_grenade_red","order":11,"path":"sprites/splayer_grenade_red/splayer_grenade_red.yy",},
    {"name":"sbullet_big_alt_lime","order":4,"path":"sprites/sbullet_big_alt_lime/sbullet_big_alt_lime.yy",},
    {"name":"strainingactive","order":16,"path":"sprites/strainingactive/strainingactive.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"sbullet_bolt","order":1,"path":"sprites/sbullet_bolt/sbullet_bolt.yy",},
    {"name":"splayer_gun_pistol_reload","order":1,"path":"sprites/splayer_gun_pistol_reload/splayer_gun_pistol_reload.yy",},
    {"name":"sbullet_trail","order":9,"path":"sprites/sbullet_trail/sbullet_trail.yy",},
    {"name":"scooldown","order":4,"path":"sprites/scooldown/scooldown.yy",},
    {"name":"splayer_maya_sword_long","order":38,"path":"sprites/splayer_maya_sword_long/splayer_maya_sword_long.yy",},
    {"name":"snd_respawn_alt","order":21,"path":"sounds/snd_respawn_alt/snd_respawn_alt.yy",},
    {"name":"stitle","order":1,"path":"sprites/stitle/stitle.yy",},
    {"name":"snd_menu_select_1","order":25,"path":"sounds/snd_menu_select_1/snd_menu_select_1.yy",},
    {"name":"snd_maya_normal_cut","order":6,"path":"sounds/snd_maya_normal_cut/snd_maya_normal_cut.yy",},
    {"name":"sready_button","order":10,"path":"sprites/sready_button/sready_button.yy",},
    {"name":"ogrenade","order":5,"path":"objects/ogrenade/ogrenade.yy",},
    {"name":"sface_maya_normal","order":6,"path":"sprites/sface_maya_normal/sface_maya_normal.yy",},
    {"name":"obutton_ready","order":5,"path":"objects/obutton_ready/obutton_ready.yy",},
    {"name":"rtower","order":3,"path":"rooms/rtower/rtower.yy",},
    {"name":"sreload_flash","order":8,"path":"sprites/sreload_flash/sreload_flash.yy",},
    {"name":"snd_shoot_1","order":5,"path":"sounds/snd_shoot_1/snd_shoot_1.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"splayer_gun_rail_silhouette","order":5,"path":"sprites/splayer_gun_rail_silhouette/splayer_gun_rail_silhouette.yy",},
    {"name":"snd_hit_4","order":12,"path":"sounds/snd_hit_4/snd_hit_4.yy",},
    {"name":"schar_select_frame_selected","order":7,"path":"sprites/schar_select_frame_selected/schar_select_frame_selected.yy",},
    {"name":"sbullet_bolt_white_wave","order":2,"path":"sprites/sbullet_bolt_white_wave/sbullet_bolt_white_wave.yy",},
    {"name":"snd_blob_0","order":7,"path":"sounds/snd_blob_0/snd_blob_0.yy",},
    {"name":"obutton_training","order":4,"path":"objects/obutton_training/obutton_training.yy",},
    {"name":"snd_victory","order":3,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"splayer_maya_hand_outer_swing","order":21,"path":"sprites/splayer_maya_hand_outer_swing/splayer_maya_hand_outer_swing.yy",},
    {"name":"splayer_legs_start_run","order":4,"path":"sprites/splayer_legs_start_run/splayer_legs_start_run.yy",},
    {"name":"audio_play_sound_pitch","order":1,"path":"scripts/audio_play_sound_pitch/audio_play_sound_pitch.yy",},
    {"name":"snd_hit_0","order":8,"path":"sounds/snd_hit_0/snd_hit_0.yy",},
    {"name":"splayer_maya_hoodie","order":15,"path":"sprites/splayer_maya_hoodie/splayer_maya_hoodie.yy",},
    {"name":"sdi_indicator","order":2,"path":"sprites/sdi_indicator/sdi_indicator.yy",},
    {"name":"snd_shoot_2","order":9,"path":"sounds/snd_shoot_2/snd_shoot_2.yy",},
    {"name":"oparticle_spawner","order":1,"path":"objects/oparticle_spawner/oparticle_spawner.yy",},
    {"name":"splayer_maya_sword_saw","order":35,"path":"sprites/splayer_maya_sword_saw/splayer_maya_sword_saw.yy",},
    {"name":"obutton_grapplemode","order":3,"path":"objects/obutton_grapplemode/obutton_grapplemode.yy",},
    {"name":"otoggle_button","order":9,"path":"objects/otoggle_button/otoggle_button.yy",},
    {"name":"scr_special_maya","order":3,"path":"scripts/scr_special_maya/scr_special_maya.yy",},
    {"name":"splayer_turnaround_rail","order":8,"path":"sprites/splayer_turnaround_rail/splayer_turnaround_rail.yy",},
    {"name":"splayer_mask_platform","order":1,"path":"sprites/splayer_mask_platform/splayer_mask_platform.yy",},
    {"name":"splayer_maya_hand_outer","order":23,"path":"sprites/splayer_maya_hand_outer/splayer_maya_hand_outer.yy",},
    {"name":"splayer_dodge","order":11,"path":"sprites/splayer_dodge/splayer_dodge.yy",},
    {"name":"spattern_victory","order":36,"path":"sprites/spattern_victory/spattern_victory.yy",},
    {"name":"snd_maya_swing_2","order":4,"path":"sounds/snd_maya_swing_2/snd_maya_swing_2.yy",},
    {"name":"orandom","order":2,"path":"objects/orandom/orandom.yy",},
    {"name":"sbg_forest_new_extra","order":1,"path":"sprites/sbg_forest_new_extra/sbg_forest_new_extra.yy",},
    {"name":"snd_menu_hover","order":26,"path":"sounds/snd_menu_hover/snd_menu_hover.yy",},
    {"name":"shd_switch_white","order":1,"path":"shaders/shd_switch_white/shd_switch_white.yy",},
    {"name":"obutton_tutorial","order":3,"path":"objects/obutton_tutorial/obutton_tutorial.yy",},
    {"name":"spalette_player_2","order":1,"path":"sprites/spalette_player_2/spalette_player_2.yy",},
    {"name":"snd_take_damage","order":13,"path":"sounds/snd_take_damage/snd_take_damage.yy",},
    {"name":"snd_voice_dash_0","order":2,"path":"sounds/snd_voice_dash_0/snd_voice_dash_0.yy",},
    {"name":"splayer_maya_hand_inner","order":24,"path":"sprites/splayer_maya_hand_inner/splayer_maya_hand_inner.yy",},
    {"name":"sreadyversus","order":10,"path":"sprites/sreadyversus/sreadyversus.yy",},
    {"name":"smaya_abilites_select","order":3,"path":"sprites/smaya_abilites_select/smaya_abilites_select.yy",},
    {"name":"player_main_behaviour","order":7,"path":"scripts/player_main_behaviour/player_main_behaviour.yy",},
    {"name":"scr_secondary_attack_maya","order":2,"path":"scripts/scr_secondary_attack_maya/scr_secondary_attack_maya.yy",},
    {"name":"sgun_blink_2","order":7,"path":"sprites/sgun_blink_2/sgun_blink_2.yy",},
    {"name":"sbuttons","order":2,"path":"sprites/sbuttons/sbuttons.yy",},
    {"name":"obutton_4player","order":2,"path":"objects/obutton_4player/obutton_4player.yy",},
    {"name":"splayer_ref","order":3,"path":"sprites/splayer_ref/splayer_ref.yy",},
    {"name":"sportrait_base_grayscale","order":5,"path":"sprites/sportrait_base_grayscale/sportrait_base_grayscale.yy",},
    {"name":"snd_explotion_2","order":2,"path":"sounds/snd_explotion_2/snd_explotion_2.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"rceiling","order":6,"path":"rooms/rceiling/rceiling.yy",},
    {"name":"ohook","order":3,"path":"objects/ohook/ohook.yy",},
    {"name":"splayer_legs_jump","order":2,"path":"sprites/splayer_legs_jump/splayer_legs_jump.yy",},
    {"name":"splayer_gun_pistol_silhouette","order":4,"path":"sprites/splayer_gun_pistol_silhouette/splayer_gun_pistol_silhouette.yy",},
    {"name":"smaya_heavy_attack_start","order":3,"path":"sprites/smaya_heavy_attack_start/smaya_heavy_attack_start.yy",},
    {"name":"ropen","order":7,"path":"rooms/ropen/ropen.yy",},
    {"name":"snd_maya_parry","order":2,"path":"sounds/snd_maya_parry/snd_maya_parry.yy",},
    {"name":"sobsticale_old","order":6,"path":"sprites/sobsticale_old/sobsticale_old.yy",},
    {"name":"snd_maya_create_star","order":4,"path":"sounds/snd_maya_create_star/snd_maya_create_star.yy",},
    {"name":"splayer_maya_hand_outer_seperate","order":20,"path":"sprites/splayer_maya_hand_outer_seperate/splayer_maya_hand_outer_seperate.yy",},
    {"name":"splayer_maya_eyes_mid","order":25,"path":"sprites/splayer_maya_eyes_mid/splayer_maya_eyes_mid.yy",},
    {"name":"shitbox","order":4,"path":"sprites/shitbox/shitbox.yy",},
    {"name":"splayer_maya_eyes_mid_up","order":26,"path":"sprites/splayer_maya_eyes_mid_up/splayer_maya_eyes_mid_up.yy",},
    {"name":"splayer_grenade_white","order":14,"path":"sprites/splayer_grenade_white/splayer_grenade_white.yy",},
    {"name":"sface_fern_hit","order":1,"path":"sprites/sface_fern_hit/sface_fern_hit.yy",},
    {"name":"opreference_tracker","order":7,"path":"objects/opreference_tracker/opreference_tracker.yy",},
    {"name":"splayer_maya_wallhug_still","order":1,"path":"sprites/splayer_maya_wallhug_still/splayer_maya_wallhug_still.yy",},
    {"name":"splayer_maya_wallhug","order":3,"path":"sprites/splayer_maya_wallhug/splayer_maya_wallhug.yy",},
    {"name":"splayer_mask_crouch","order":2,"path":"sprites/splayer_mask_crouch/splayer_mask_crouch.yy",},
    {"name":"scr_freeze_game","order":10,"path":"scripts/scr_freeze_game/scr_freeze_game.yy",},
    {"name":"s_3playermainmenuactive","order":1,"path":"sprites/s_3playermainmenuactive/s_3playermainmenuactive.yy",},
    {"name":"sface_ameli212","order":10,"path":"sprites/sface_ameli212/sface_ameli212.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"omenu_bg_render","order":15,"path":"objects/omenu_bg_render/omenu_bg_render.yy",},
    {"name":"sface_ameli_normal","order":8,"path":"sprites/sface_ameli_normal/sface_ameli_normal.yy",},
    {"name":"rplatform","order":5,"path":"rooms/rplatform/rplatform.yy",},
    {"name":"splayer_maya_sword_star","order":37,"path":"sprites/splayer_maya_sword_star/splayer_maya_sword_star.yy",},
    {"name":"snd_maya_dash","order":1,"path":"sounds/snd_maya_dash/snd_maya_dash.yy",},
    {"name":"splayer_gun_pickup","order":1,"path":"sprites/splayer_gun_pickup/splayer_gun_pickup.yy",},
    {"name":"snd_round_start","order":18,"path":"sounds/snd_round_start/snd_round_start.yy",},
    {"name":"splayer_maya_slash_long","order":2,"path":"sprites/splayer_maya_slash_long/splayer_maya_slash_long.yy",},
    {"name":"otext_up","order":6,"path":"objects/otext_up/otext_up.yy",},
    {"name":"ssmoke","order":5,"path":"sprites/ssmoke/ssmoke.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"par_hitbox","order":1,"path":"objects/par_hitbox/par_hitbox.yy",},
    {"name":"snd_hook_upgrade_activate","order":4,"path":"sounds/snd_hook_upgrade_activate/snd_hook_upgrade_activate.yy",},
    {"name":"splayer_maya_dead","order":28,"path":"sprites/splayer_maya_dead/splayer_maya_dead.yy",},
    {"name":"snd_hit_3","order":11,"path":"sounds/snd_hit_3/snd_hit_3.yy",},
    {"name":"scooldown_box","order":5,"path":"sprites/scooldown_box/scooldown_box.yy",},
    {"name":"splayer_maya_items_ui","order":11,"path":"sprites/splayer_maya_items_ui/splayer_maya_items_ui.yy",},
    {"name":"oplayer_select_ameli","order":2,"path":"objects/oplayer_select_ameli/oplayer_select_ameli.yy",},
    {"name":"schar_select_frame","order":6,"path":"sprites/schar_select_frame/schar_select_frame.yy",},
    {"name":"snd_hit_alt","order":16,"path":"sounds/snd_hit_alt/snd_hit_alt.yy",},
    {"name":"splayer_maya_eyes_up","order":27,"path":"sprites/splayer_maya_eyes_up/splayer_maya_eyes_up.yy",},
    {"name":"sface_maya_hit","order":7,"path":"sprites/sface_maya_hit/sface_maya_hit.yy",},
    {"name":"splayer_hp_grayscale","order":4,"path":"sprites/splayer_hp_grayscale/splayer_hp_grayscale.yy",},
    {"name":"sbullet_2_lime","order":3,"path":"sprites/sbullet_2_lime/sbullet_2_lime.yy",},
    {"name":"stutorial_active","order":12,"path":"sprites/stutorial_active/stutorial_active.yy",},
    {"name":"splayer_gun_rail_charging","order":1,"path":"sprites/splayer_gun_rail_charging/splayer_gun_rail_charging.yy",},
    {"name":"splayer_maya_hit","order":14,"path":"sprites/splayer_maya_hit/splayer_maya_hit.yy",},
    {"name":"sbullet_saw_player_lime","order":3,"path":"sprites/sbullet_saw_player_lime/sbullet_saw_player_lime.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"splayer_maya_slash","order":3,"path":"sprites/splayer_maya_slash/splayer_maya_slash.yy",},
    {"name":"obutton_tapjump_off","order":11,"path":"objects/obutton_tapjump_off/obutton_tapjump_off.yy",},
    {"name":"splayer_maya_sword","order":4,"path":"sprites/splayer_maya_sword/splayer_maya_sword.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"splayer_turnaround_sniper","order":5,"path":"sprites/splayer_turnaround_sniper/splayer_turnaround_sniper.yy",},
    {"name":"scr_secondary_attack_ameli","order":2,"path":"scripts/scr_secondary_attack_ameli/scr_secondary_attack_ameli.yy",},
    {"name":"ospawn_box","order":2,"path":"objects/ospawn_box/ospawn_box.yy",},
    {"name":"snd_shoot_no_bullets","order":3,"path":"sounds/snd_shoot_no_bullets/snd_shoot_no_bullets.yy",},
    {"name":"snd_shoot_0","order":7,"path":"sounds/snd_shoot_0/snd_shoot_0.yy",},
    {"name":"snd_maya_swosh","order":1,"path":"sounds/snd_maya_swosh/snd_maya_swosh.yy",},
    {"name":"sgame","order":7,"path":"sprites/sgame/sgame.yy",},
    {"name":"splayer_gun_small_silhouette","order":1,"path":"sprites/splayer_gun_small_silhouette/splayer_gun_small_silhouette.yy",},
    {"name":"splayer_jacket_back","order":2,"path":"sprites/splayer_jacket_back/splayer_jacket_back.yy",},
    {"name":"splayer_hand_switch_wep","order":7,"path":"sprites/splayer_hand_switch_wep/splayer_hand_switch_wep.yy",},
    {"name":"logomaybe","order":23,"path":"sprites/logomaybe/logomaybe.yy",},
    {"name":"rempty","order":9,"path":"rooms/rempty/rempty.yy",},
    {"name":"splayer_maya_legs_jump","order":9,"path":"sprites/splayer_maya_legs_jump/splayer_maya_legs_jump.yy",},
    {"name":"smaya_parry_into","order":32,"path":"sprites/smaya_parry_into/smaya_parry_into.yy",},
    {"name":"splayer_grenade_silhouete","order":10,"path":"sprites/splayer_grenade_silhouete/splayer_grenade_silhouete.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"snd_grenade_parry","order":28,"path":"sounds/snd_grenade_parry/snd_grenade_parry.yy",},
    {"name":"splayer_hit","order":2,"path":"sprites/splayer_hit/splayer_hit.yy",},
    {"name":"splayer_eyes_up","order":4,"path":"sprites/splayer_eyes_up/splayer_eyes_up.yy",},
    {"name":"oobsticale_old","order":2,"path":"objects/oobsticale_old/oobsticale_old.yy",},
    {"name":"sdot_black","order":3,"path":"sprites/sdot_black/sdot_black.yy",},
    {"name":"s_2playermainmenudisabled","order":5,"path":"sprites/s_2playermainmenudisabled/s_2playermainmenudisabled.yy",},
    {"name":"splayer_turnaround_rocket","order":4,"path":"sprites/splayer_turnaround_rocket/splayer_turnaround_rocket.yy",},
    {"name":"scr_special_fern","order":3,"path":"scripts/scr_special_fern/scr_special_fern.yy",},
    {"name":"oblood","order":2,"path":"objects/oblood/oblood.yy",},
    {"name":"sstart_bg_rep","order":6,"path":"sprites/sstart_bg_rep/sstart_bg_rep.yy",},
    {"name":"scr_init","order":5,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"splayer_maya_hand_outer_pistol","order":19,"path":"sprites/splayer_maya_hand_outer_pistol/splayer_maya_hand_outer_pistol.yy",},
    {"name":"splayer_legs_run","order":1,"path":"sprites/splayer_legs_run/splayer_legs_run.yy",},
    {"name":"straining","order":11,"path":"sprites/straining/straining.yy",},
    {"name":"sdelete_box_stun","order":6,"path":"sprites/sdelete_box_stun/sdelete_box_stun.yy",},
    {"name":"snd_music_gameplay","order":1,"path":"sounds/snd_music_gameplay/snd_music_gameplay.yy",},
    {"name":"splayer_maya_hand_outer_swing_animation_alt","order":17,"path":"sprites/splayer_maya_hand_outer_swing_animation_alt/splayer_maya_hand_outer_swing_animation_alt.yy",},
    {"name":"snd_maya_quick_draw","order":2,"path":"sounds/snd_maya_quick_draw/snd_maya_quick_draw.yy",},
    {"name":"sgun_blink","order":6,"path":"sprites/sgun_blink/sgun_blink.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"smaya_heavy_attack_charge","order":1,"path":"sprites/smaya_heavy_attack_charge/smaya_heavy_attack_charge.yy",},
    {"name":"splayer_maya_body_upper","order":30,"path":"sprites/splayer_maya_body_upper/splayer_maya_body_upper.yy",},
    {"name":"snd_charged_jump","order":9,"path":"sounds/snd_charged_jump/snd_charged_jump.yy",},
    {"name":"splayer_maya_sword_dash","order":36,"path":"sprites/splayer_maya_sword_dash/splayer_maya_sword_dash.yy",},
    {"name":"snd_pistol_shot_1","order":23,"path":"sounds/snd_pistol_shot_1/snd_pistol_shot_1.yy",},
    {"name":"splayer_maya_legs","order":7,"path":"sprites/splayer_maya_legs/splayer_maya_legs.yy",},
    {"name":"snd_walk_stone_1","order":6,"path":"sounds/snd_walk_stone_1/snd_walk_stone_1.yy",},
    {"name":"sprojectile_old","order":5,"path":"sprites/sprojectile_old/sprojectile_old.yy",},
    {"name":"splayer_maya_bow","order":31,"path":"sprites/splayer_maya_bow/splayer_maya_bow.yy",},
    {"name":"snd_hit_2","order":10,"path":"sounds/snd_hit_2/snd_hit_2.yy",},
    {"name":"snd_jump_charge","order":3,"path":"sounds/snd_jump_charge/snd_jump_charge.yy",},
    {"name":"overlet_object","order":4,"path":"objects/overlet_object/overlet_object.yy",},
    {"name":"sgun_icon","order":6,"path":"sprites/sgun_icon/sgun_icon.yy",},
    {"name":"snd_maya_summon_saw","order":5,"path":"sounds/snd_maya_summon_saw/snd_maya_summon_saw.yy",},
    {"name":"srespawn_box","order":7,"path":"sprites/srespawn_box/srespawn_box.yy",},
    {"name":"smaya_parry","order":33,"path":"sprites/smaya_parry/smaya_parry.yy",},
    {"name":"sammo","order":3,"path":"sprites/sammo/sammo.yy",},
    {"name":"snd_voice_jump_1","order":1,"path":"sounds/snd_voice_jump_1/snd_voice_jump_1.yy",},
    {"name":"splayer_turnaround_nail","order":9,"path":"sprites/splayer_turnaround_nail/splayer_turnaround_nail.yy",},
    {"name":"ophy_dot_stone","order":4,"path":"objects/ophy_dot_stone/ophy_dot_stone.yy",},
    {"name":"scr_primary_attack_maya","order":1,"path":"scripts/scr_primary_attack_maya/scr_primary_attack_maya.yy",},
    {"name":"scooldown_box_outer","order":7,"path":"sprites/scooldown_box_outer/scooldown_box_outer.yy",},
    {"name":"splayer_maya_jacket_front","order":12,"path":"sprites/splayer_maya_jacket_front/splayer_maya_jacket_front.yy",},
    {"name":"snd_grenade_bounce","order":5,"path":"sounds/snd_grenade_bounce/snd_grenade_bounce.yy",},
    {"name":"sminus","order":10,"path":"sprites/sminus/sminus.yy",},
    {"name":"oplayer_select_maya","order":1,"path":"objects/oplayer_select_maya/oplayer_select_maya.yy",},
    {"name":"splayer_legde_mask","order":3,"path":"sprites/splayer_legde_mask/splayer_legde_mask.yy",},
    {"name":"splayer_grenade_green","order":13,"path":"sprites/splayer_grenade_green/splayer_grenade_green.yy",},
    {"name":"obutton_grapplemode_off","order":12,"path":"objects/obutton_grapplemode_off/obutton_grapplemode_off.yy",},
    {"name":"obutton_levels","order":1,"path":"objects/obutton_levels/obutton_levels.yy",},
    {"name":"snd_combo_end","order":5,"path":"sounds/snd_combo_end/snd_combo_end.yy",},
    {"name":"splayer_dead","order":6,"path":"sprites/splayer_dead/splayer_dead.yy",},
    {"name":"splayer_maya_slash_heavy","order":1,"path":"sprites/splayer_maya_slash_heavy/splayer_maya_slash_heavy.yy",},
    {"name":"sexplotion","order":11,"path":"sprites/sexplotion/sexplotion.yy",},
    {"name":"splayer_turnaround","order":3,"path":"sprites/splayer_turnaround/splayer_turnaround.yy",},
    {"name":"splayer_turnaround_shotgun","order":7,"path":"sprites/splayer_turnaround_shotgun/splayer_turnaround_shotgun.yy",},
    {"name":"s_2playermainmenutext","order":9,"path":"sprites/s_2playermainmenutext/s_2playermainmenutext.yy",},
    {"name":"srocket_alt","order":8,"path":"sprites/srocket_alt/srocket_alt.yy",},
    {"name":"sameli_maya_body","order":6,"path":"sprites/sameli_maya_body/sameli_maya_body.yy",},
    {"name":"snd_reload_1","order":10,"path":"sounds/snd_reload_1/snd_reload_1.yy",},
    {"name":"splayer_eyes_mid_up","order":3,"path":"sprites/splayer_eyes_mid_up/splayer_eyes_mid_up.yy",},
    {"name":"oprojectile_old","order":1,"path":"objects/oprojectile_old/oprojectile_old.yy",},
    {"name":"shook_box","order":1,"path":"sprites/shook_box/shook_box.yy",},
    {"name":"arenasubtitle","order":22,"path":"sprites/arenasubtitle/arenasubtitle.yy",},
    {"name":"splayer_maya_legs_run","order":10,"path":"sprites/splayer_maya_legs_run/splayer_maya_legs_run.yy",},
    {"name":"snd_pistol_shot_0","order":22,"path":"sounds/snd_pistol_shot_0/snd_pistol_shot_0.yy",},
    {"name":"shp_icon","order":3,"path":"sprites/shp_icon/shp_icon.yy",},
    {"name":"splayer_maya_cut_cross","order":5,"path":"sprites/splayer_maya_cut_cross/splayer_maya_cut_cross.yy",},
    {"name":"sboss_ghost_ref","order":2,"path":"sprites/sboss_ghost_ref/sboss_ghost_ref.yy",},
    {"name":"splayer_maya_hand_inner_knife","order":22,"path":"sprites/splayer_maya_hand_inner_knife/splayer_maya_hand_inner_knife.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"smaya_abilities_icons","order":1,"path":"sprites/smaya_abilities_icons/smaya_abilities_icons.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"straininginactive","order":17,"path":"sprites/straininginactive/straininginactive.yy",},
    {"name":"sbaseball_test","order":10,"path":"sprites/sbaseball_test/sbaseball_test.yy",},
    {"name":"sbutton_levels","order":2,"path":"sprites/sbutton_levels/sbutton_levels.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"ohook_dragger_still","order":1,"path":"objects/ohook_dragger_still/ohook_dragger_still.yy",},
    {"name":"snd_char_select_alt","order":1,"path":"sounds/snd_char_select_alt/snd_char_select_alt.yy",},
    {"name":"osound_test","order":3,"path":"objects/osound_test/osound_test.yy",},
    {"name":"snd_fallout_1","order":7,"path":"sounds/snd_fallout_1/snd_fallout_1.yy",},
    {"name":"oparalax_render","order":8,"path":"objects/oparalax_render/oparalax_render.yy",},
    {"name":"sbullet_saw_player_white","order":1,"path":"sprites/sbullet_saw_player_white/sbullet_saw_player_white.yy",},
    {"name":"splayer_hoodie","order":3,"path":"sprites/splayer_hoodie/splayer_hoodie.yy",},
    {"name":"obutton_tapjump","order":4,"path":"objects/obutton_tapjump/obutton_tapjump.yy",},
    {"name":"par_basic","order":1,"path":"objects/par_basic/par_basic.yy",},
    {"name":"rinit","order":1,"path":"rooms/rinit/rinit.yy",},
    {"name":"snd_railgun_charge","order":6,"path":"sounds/snd_railgun_charge/snd_railgun_charge.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"snd_reload_0","order":3,"path":"sounds/snd_reload_0/snd_reload_0.yy",},
    {"name":"splayer_maya_hand_outer_swing_animation","order":16,"path":"sprites/splayer_maya_hand_outer_swing_animation/splayer_maya_hand_outer_swing_animation.yy",},
    {"name":"sameli_head","order":3,"path":"sprites/sameli_head/sameli_head.yy",},
    {"name":"sblink_fx","order":5,"path":"sprites/sblink_fx/sblink_fx.yy",},
    {"name":"orespawn_box","order":4,"path":"objects/orespawn_box/orespawn_box.yy",},
    {"name":"stutorial","order":24,"path":"sprites/stutorial/stutorial.yy",},
    {"name":"snd_fall_trough_platforms","order":4,"path":"sounds/snd_fall_trough_platforms/snd_fall_trough_platforms.yy",},
    {"name":"snd_round_over","order":19,"path":"sounds/snd_round_over/snd_round_over.yy",},
    {"name":"snd_menu_back","order":16,"path":"sounds/snd_menu_back/snd_menu_back.yy",},
    {"name":"sbg_front","order":2,"path":"sprites/sbg_front/sbg_front.yy",},
    {"name":"player_throw_grenade","order":2,"path":"scripts/player_throw_grenade/player_throw_grenade.yy",},
    {"name":"_4playermainmenutext","order":13,"path":"sprites/_4playermainmenutext/_4playermainmenutext.yy",},
    {"name":"shd_palette","order":4,"path":"shaders/shd_palette/shd_palette.yy",},
    {"name":"spalette_player_3","order":2,"path":"sprites/spalette_player_3/spalette_player_3.yy",},
    {"name":"snd_railgun_shooting","order":4,"path":"sounds/snd_railgun_shooting/snd_railgun_shooting.yy",},
    {"name":"splayer_idle","order":1,"path":"sprites/splayer_idle/splayer_idle.yy",},
    {"name":"sboss_ghost_sitting","order":1,"path":"sprites/sboss_ghost_sitting/sboss_ghost_sitting.yy",},
    {"name":"scloud_bg","order":3,"path":"sprites/scloud_bg/scloud_bg.yy",},
    {"name":"snd_respawn","order":20,"path":"sounds/snd_respawn/snd_respawn.yy",},
    {"name":"ohitbox_saw","order":2,"path":"objects/ohitbox_saw/ohitbox_saw.yy",},
    {"name":"snd_maya_hit_ball","order":8,"path":"sounds/snd_maya_hit_ball/snd_maya_hit_ball.yy",},
    {"name":"snd_walk_stone","order":1,"path":"sounds/snd_walk_stone/snd_walk_stone.yy",},
    {"name":"snd_combo_over_effect","order":17,"path":"sounds/snd_combo_over_effect/snd_combo_over_effect.yy",},
    {"name":"s_3playermainmenuinactive","order":8,"path":"sprites/s_3playermainmenuinactive/s_3playermainmenuinactive.yy",},
    {"name":"snd_metal_hit_1","order":11,"path":"sounds/snd_metal_hit_1/snd_metal_hit_1.yy",},
    {"name":"splayer_wallhug","order":1,"path":"sprites/splayer_wallhug/splayer_wallhug.yy",},
    {"name":"splayer_gun_grenade_silhoutte","order":2,"path":"sprites/splayer_gun_grenade_silhoutte/splayer_gun_grenade_silhoutte.yy",},
    {"name":"snd_cute_highpitch","order":1,"path":"sounds/snd_cute_highpitch/snd_cute_highpitch.yy",},
    {"name":"obutton_3player","order":1,"path":"objects/obutton_3player/obutton_3player.yy",},
    {"name":"portrait_base","order":2,"path":"sprites/portrait_base/portrait_base.yy",},
    {"name":"sparticle","order":12,"path":"sprites/sparticle/sparticle.yy",},
    {"name":"spalette_player_4","order":3,"path":"sprites/spalette_player_4/spalette_player_4.yy",},
    {"name":"scr_primary_attack_ameli","order":1,"path":"scripts/scr_primary_attack_ameli/scr_primary_attack_ameli.yy",},
    {"name":"snumber_big","order":6,"path":"sprites/snumber_big/snumber_big.yy",},
    {"name":"splayer_hand_outer","order":4,"path":"sprites/splayer_hand_outer/splayer_hand_outer.yy",},
    {"name":"draw_stats","order":6,"path":"scripts/draw_stats/draw_stats.yy",},
    {"name":"snd_take_damage_3","order":15,"path":"sounds/snd_take_damage_3/snd_take_damage_3.yy",},
    {"name":"sameli_arm_inner","order":9,"path":"sprites/sameli_arm_inner/sameli_arm_inner.yy",},
    {"name":"snd_shoot_bullet_alt","order":1,"path":"sounds/snd_shoot_bullet_alt/snd_shoot_bullet_alt.yy",},
    {"name":"sstart","order":5,"path":"sprites/sstart/sstart.yy",},
    {"name":"chain_maya","order":2,"path":"sprites/chain_maya/chain_maya.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"splayer_maya_ref","order":6,"path":"sprites/splayer_maya_ref/splayer_maya_ref.yy",},
    {"name":"sameli_legs_idle","order":5,"path":"sprites/sameli_legs_idle/sameli_legs_idle.yy",},
    {"name":"splayer_gun_pickup_maya","order":5,"path":"sprites/splayer_gun_pickup_maya/splayer_gun_pickup_maya.yy",},
    {"name":"rflat","order":4,"path":"rooms/rflat/rflat.yy",},
    {"name":"sabilities_icon","order":10,"path":"sprites/sabilities_icon/sabilities_icon.yy",},
    {"name":"sbullet_saw_player_red","order":2,"path":"sprites/sbullet_saw_player_red/sbullet_saw_player_red.yy",},
    {"name":"odelete_box_stun","order":5,"path":"objects/odelete_box_stun/odelete_box_stun.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"splayer_body","order":1,"path":"sprites/splayer_body/splayer_body.yy",},
    {"name":"snd_charging_jump_new","order":5,"path":"sounds/snd_charging_jump_new/snd_charging_jump_new.yy",},
    {"name":"scr_primary_attack_fern","order":1,"path":"scripts/scr_primary_attack_fern/scr_primary_attack_fern.yy",},
    {"name":"splayer_legs_stop","order":5,"path":"sprites/splayer_legs_stop/splayer_legs_stop.yy",},
    {"name":"s_4playermainmenuactive","order":2,"path":"sprites/s_4playermainmenuactive/s_4playermainmenuactive.yy",},
    {"name":"snd_menu_select_0","order":24,"path":"sounds/snd_menu_select_0/snd_menu_select_0.yy",},
    {"name":"sfernwinsprite","order":9,"path":"sprites/sfernwinsprite/sfernwinsprite.yy",},
    {"name":"scircle_fx","order":10,"path":"sprites/scircle_fx/scircle_fx.yy",},
    {"name":"sameli_hoodie","order":7,"path":"sprites/sameli_hoodie/sameli_hoodie.yy",},
    {"name":"sspawn_box","order":3,"path":"sprites/sspawn_box/sspawn_box.yy",},
    {"name":"syou_win_sprite","order":1,"path":"sprites/syou_win_sprite/syou_win_sprite.yy",},
    {"name":"snd_shotgun_reload","order":2,"path":"sounds/snd_shotgun_reload/snd_shotgun_reload.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"sbullet_big_lime","order":1,"path":"sprites/sbullet_big_lime/sbullet_big_lime.yy",},
    {"name":"snd_maya_swing_0","order":3,"path":"sounds/snd_maya_swing_0/snd_maya_swing_0.yy",},
    {"name":"snd_throw_grenade","order":8,"path":"sounds/snd_throw_grenade/snd_throw_grenade.yy",},
    {"name":"splayer_legs_crouching","order":3,"path":"sprites/splayer_legs_crouching/splayer_legs_crouching.yy",},
    {"name":"sameli_arm_outer","order":8,"path":"sprites/sameli_arm_outer/sameli_arm_outer.yy",},
    {"name":"omusic","order":3,"path":"objects/omusic/omusic.yy",},
    {"name":"sammo_alt","order":1,"path":"sprites/sammo_alt/sammo_alt.yy",},
    {"name":"splayer_hand_inner","order":6,"path":"sprites/splayer_hand_inner/splayer_hand_inner.yy",},
    {"name":"smenu_extra_option","order":39,"path":"sprites/smenu_extra_option/smenu_extra_option.yy",},
    {"name":"snumbers","order":9,"path":"sprites/snumbers/snumbers.yy",},
    {"name":"splayer_turnaround_pistol","order":6,"path":"sprites/splayer_turnaround_pistol/splayer_turnaround_pistol.yy",},
    {"name":"ofx","order":7,"path":"objects/ofx/ofx.yy",},
    {"name":"snd_grenade_in_air","order":4,"path":"sounds/snd_grenade_in_air/snd_grenade_in_air.yy",},
    {"name":"snd_maya_charged_cut","order":3,"path":"sounds/snd_maya_charged_cut/snd_maya_charged_cut.yy",},
    {"name":"splayer_maya_cut_cross_corner","order":4,"path":"sprites/splayer_maya_cut_cross_corner/splayer_maya_cut_cross_corner.yy",},
    {"name":"smaya_abilites_fill","order":2,"path":"sprites/smaya_abilites_fill/smaya_abilites_fill.yy",},
    {"name":"snd_fallout_0","order":6,"path":"sounds/snd_fallout_0/snd_fallout_0.yy",},
    {"name":"splayer_maya_eyes_down","order":29,"path":"sprites/splayer_maya_eyes_down/splayer_maya_eyes_down.yy",},
    {"name":"sbullet_1_lime","order":5,"path":"sprites/sbullet_1_lime/sbullet_1_lime.yy",},
    {"name":"snd_railgun_charge_done","order":8,"path":"sounds/snd_railgun_charge_done/snd_railgun_charge_done.yy",},
    {"name":"sameli_book","order":4,"path":"sprites/sameli_book/sameli_book.yy",},
    {"name":"sface_ameli_hit","order":9,"path":"sprites/sface_ameli_hit/sface_ameli_hit.yy",},
    {"name":"splayer_maya_hand_switch_wep","order":18,"path":"sprites/splayer_maya_hand_switch_wep/splayer_maya_hand_switch_wep.yy",},
    {"name":"osmoke_fx","order":3,"path":"objects/osmoke_fx/osmoke_fx.yy",},
    {"name":"sground_old","order":3,"path":"sprites/sground_old/sground_old.yy",},
    {"name":"sbullet_hit_wall","order":15,"path":"sprites/sbullet_hit_wall/sbullet_hit_wall.yy",},
    {"name":"splayer_hand_outer_pistol","order":5,"path":"sprites/splayer_hand_outer_pistol/splayer_hand_outer_pistol.yy",},
    {"name":"schain_maya_rose","order":1,"path":"sprites/schain_maya_rose/schain_maya_rose.yy",},
    {"name":"snd_walk_dirt","order":3,"path":"sounds/snd_walk_dirt/snd_walk_dirt.yy",},
    {"name":"snd_grenade_bounce_alt","order":6,"path":"sounds/snd_grenade_bounce_alt/snd_grenade_bounce_alt.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"sammo_red","order":2,"path":"sprites/sammo_red/sammo_red.yy",},
    {"name":"splayer_maya_head","order":13,"path":"sprites/splayer_maya_head/splayer_maya_head.yy",},
    {"name":"snd_hit_1","order":9,"path":"sounds/snd_hit_1/snd_hit_1.yy",},
    {"name":"GMLive_noDeactivate","order":3,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"splayer_gun_reload","order":1,"path":"sprites/splayer_gun_reload/splayer_gun_reload.yy",},
    {"name":"_4playermainmenudisabled","order":10,"path":"sprites/_4playermainmenudisabled/_4playermainmenudisabled.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"splayer_maya_sword_big","order":39,"path":"sprites/splayer_maya_sword_big/splayer_maya_sword_big.yy",},
    {"name":"splayer_eyes_down","order":1,"path":"sprites/splayer_eyes_down/splayer_eyes_down.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"snd_hit_extra","order":4,"path":"sounds/snd_hit_extra/snd_hit_extra.yy",},
    {"name":"splayer_hp","order":3,"path":"sprites/splayer_hp/splayer_hp.yy",},
    {"name":"smaya_heavy_attack","order":2,"path":"sprites/smaya_heavy_attack/smaya_heavy_attack.yy",},
    {"name":"snd_grenade_gotten","order":27,"path":"sounds/snd_grenade_gotten/snd_grenade_gotten.yy",},
    {"name":"splayer_gun_shotgun_silhouette","order":3,"path":"sprites/splayer_gun_shotgun_silhouette/splayer_gun_shotgun_silhouette.yy",},
    {"name":"srocket_denied","order":14,"path":"sprites/srocket_denied/srocket_denied.yy",},
    {"name":"splayer_grenade","order":9,"path":"sprites/splayer_grenade/splayer_grenade.yy",},
    {"name":"obutton_character","order":8,"path":"objects/obutton_character/obutton_character.yy",},
    {"name":"snd_maya_blue_overlay","order":7,"path":"sounds/snd_maya_blue_overlay/snd_maya_blue_overlay.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"s_3playermainmenutext","order":7,"path":"sprites/s_3playermainmenutext/s_3playermainmenutext.yy",},
    {"name":"splayer_eyes_mid","order":2,"path":"sprites/splayer_eyes_mid/splayer_eyes_mid.yy",},
    {"name":"strainingtext","order":18,"path":"sprites/strainingtext/strainingtext.yy",},
    {"name":"snd_explotion_1","order":1,"path":"sounds/snd_explotion_1/snd_explotion_1.yy",},
    {"name":"snd_ledge_grab","order":2,"path":"sounds/snd_ledge_grab/snd_ledge_grab.yy",},
    {"name":"splayer_grenade_blue","order":12,"path":"sprites/splayer_grenade_blue/splayer_grenade_blue.yy",},
    {"name":"splayer_maya_turnaround_ref","order":2,"path":"sprites/splayer_maya_turnaround_ref/splayer_maya_turnaround_ref.yy",},
    {"name":"splayer_gun_sniper","order":1,"path":"sprites/splayer_gun_sniper/splayer_gun_sniper.yy",},
    {"name":"rbridge","order":8,"path":"rooms/rbridge/rbridge.yy",},
    {"name":"rcity","order":10,"path":"rooms/rcity/rcity.yy",},
    {"name":"osmoke","order":1,"path":"objects/osmoke/osmoke.yy",},
    {"name":"sammo_small","order":4,"path":"sprites/sammo_small/sammo_small.yy",},
    {"name":"rtest","order":2,"path":"rooms/rtest/rtest.yy",},
  ],
}