{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"fx","order":1,"path":"folders/Objects/fx.yy",},
    {"name":"level_design","order":3,"path":"folders/Objects/level_design.yy",},
    {"name":"meta","order":2,"path":"folders/Objects/meta.yy",},
    {"name":"old","order":9,"path":"folders/Objects/old.yy",},
    {"name":"parents","order":10,"path":"folders/Objects/parents.yy",},
    {"name":"ui","order":11,"path":"folders/Objects/ui.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"sound","order":6,"path":"folders/Scripts/sound.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"import","order":2,"path":"folders/Sounds/import.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"gameplay","order":1,"path":"folders/Sounds/sound/gameplay.yy",},
    {"name":"action","order":2,"path":"folders/Sounds/sound/gameplay/action.yy",},
    {"name":"combat","order":3,"path":"folders/Sounds/sound/gameplay/combat.yy",},
    {"name":"import","order":6,"path":"folders/Sounds/sound/gameplay/import.yy",},
    {"name":"movement","order":1,"path":"folders/Sounds/sound/gameplay/movement.yy",},
    {"name":"temp_unimport","order":5,"path":"folders/Sounds/sound/gameplay/temp_unimport.yy",},
    {"name":"menu","order":3,"path":"folders/Sounds/sound/menu.yy",},
    {"name":"player","order":2,"path":"folders/Sounds/sound/player.yy",},
    {"name":"bgs","order":14,"path":"folders/Sprites/bgs.yy",},
    {"name":"bullets","order":6,"path":"folders/Sprites/bullets.yy",},
    {"name":"fxs","order":5,"path":"folders/Sprites/fxs.yy",},
    {"name":"guns","order":3,"path":"folders/Sprites/guns.yy",},
    {"name":"nail","order":3,"path":"folders/Sprites/guns/nail.yy",},
    {"name":"old","order":2,"path":"folders/Sprites/guns/old.yy",},
    {"name":"pistol","order":7,"path":"folders/Sprites/guns/pistol.yy",},
    {"name":"rail","order":4,"path":"folders/Sprites/guns/rail.yy",},
    {"name":"rocket","order":8,"path":"folders/Sprites/guns/rocket.yy",},
    {"name":"shotgun","order":1,"path":"folders/Sprites/guns/shotgun.yy",},
    {"name":"silhouete","order":15,"path":"folders/Sprites/guns/silhouete.yy",},
    {"name":"sniper","order":6,"path":"folders/Sprites/guns/sniper.yy",},
    {"name":"meta","order":4,"path":"folders/Sprites/meta.yy",},
    {"name":"old","order":12,"path":"folders/Sprites/old.yy",},
    {"name":"palette","order":13,"path":"folders/Sprites/palette.yy",},
    {"name":"bullets_level_2","order":5,"path":"folders/Sprites/player/bullets_level_2.yy",},
    {"name":"level_3","order":4,"path":"folders/Sprites/player/level_3.yy",},
    {"name":"masks","order":2,"path":"folders/Sprites/player/masks.yy",},
    {"name":"full_sprites","order":2,"path":"folders/Sprites/player/non-palette/full_sprites.yy",},
    {"name":"main","order":1,"path":"folders/Sprites/player/non-palette/main.yy",},
    {"name":"head","order":1,"path":"folders/Sprites/player/non-palette/main/head.yy",},
    {"name":"legs","order":3,"path":"folders/Sprites/player/non-palette/main/legs.yy",},
    {"name":"limbs","order":2,"path":"folders/Sprites/player/non-palette/main/limbs.yy",},
    {"name":"old","order":1,"path":"folders/Sprites/player/old.yy",},
    {"name":"palette","order":9,"path":"folders/Sprites/player/palette.yy",},
    {"name":"room_design","order":10,"path":"folders/Sprites/room_design.yy",},
    {"name":"tiles","order":2,"path":"folders/Sprites/tiles.yy",},
    {"name":"biomes","order":1,"path":"folders/Sprites/tiles/biomes.yy",},
    {"name":"moss","order":1,"path":"folders/Sprites/tiles/biomes/moss.yy",},
    {"name":"ui","order":8,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"unused","order":8,"path":"folders/unused.yy",},
    {"name":"Animation Curves","order":3,"path":"folders/unused/Animation Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/unused/Extensions.yy",},
    {"name":"Notes","order":4,"path":"folders/unused/Notes.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/unused/Particle Systems.yy",},
    {"name":"Sequences","order":2,"path":"folders/unused/Sequences.yy",},
    {"name":"Timelines","order":1,"path":"folders/unused/Timelines.yy",},
    {"name":"player","order":8,"path":"folders/Sprites/ui/player.yy",},
    {"name":"main_menu","order":34,"path":"folders/Sprites/ui/main_menu.yy",},
    {"name":"active","order":16,"path":"folders/Sprites/ui/main_menu/active.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_ready","order":17,"path":"sounds/snd_ready/snd_ready.yy",},
    {"name":"straining_active","order":30,"path":"sprites/straining_active/straining_active.yy",},
    {"name":"snd_take_damage_alt","order":14,"path":"sounds/snd_take_damage_alt/snd_take_damage_alt.yy",},
    {"name":"sdot_wave","order":13,"path":"sprites/sdot_wave/sdot_wave.yy",},
    {"name":"collision","order":1,"path":"scripts/collision/collision.yy",},
    {"name":"ocharge_fx","order":5,"path":"objects/ocharge_fx/ocharge_fx.yy",},
    {"name":"spattern","order":4,"path":"sprites/spattern/spattern.yy",},
    {"name":"splayer_gun_grenade","order":1,"path":"sprites/splayer_gun_grenade/splayer_gun_grenade.yy",},
    {"name":"snd_walk_wood","order":2,"path":"sounds/snd_walk_wood/snd_walk_wood.yy",},
    {"name":"splayer_grenade_red","order":11,"path":"sprites/splayer_grenade_red/splayer_grenade_red.yy",},
    {"name":"sbullet_big_alt_lime","order":4,"path":"sprites/sbullet_big_alt_lime/sbullet_big_alt_lime.yy",},
    {"name":"sbullet_bolt","order":1,"path":"sprites/sbullet_bolt/sbullet_bolt.yy",},
    {"name":"splayer_gun_pistol_reload","order":1,"path":"sprites/splayer_gun_pistol_reload/splayer_gun_pistol_reload.yy",},
    {"name":"sbullet_trail","order":9,"path":"sprites/sbullet_trail/sbullet_trail.yy",},
    {"name":"scooldown","order":4,"path":"sprites/scooldown/scooldown.yy",},
    {"name":"snd_respawn_alt","order":21,"path":"sounds/snd_respawn_alt/snd_respawn_alt.yy",},
    {"name":"stitle","order":1,"path":"sprites/stitle/stitle.yy",},
    {"name":"snd_menu_select_1","order":25,"path":"sounds/snd_menu_select_1/snd_menu_select_1.yy",},
    {"name":"ogrenade","order":5,"path":"objects/ogrenade/ogrenade.yy",},
    {"name":"rtower","order":3,"path":"rooms/rtower/rtower.yy",},
    {"name":"sreload_flash","order":8,"path":"sprites/sreload_flash/sreload_flash.yy",},
    {"name":"snd_shoot_1","order":5,"path":"sounds/snd_shoot_1/snd_shoot_1.yy",},
    {"name":"splayer_gun_rail_silhouette","order":5,"path":"sprites/splayer_gun_rail_silhouette/splayer_gun_rail_silhouette.yy",},
    {"name":"snd_hit_4","order":12,"path":"sounds/snd_hit_4/snd_hit_4.yy",},
    {"name":"sbullet_bolt_white_wave","order":2,"path":"sprites/sbullet_bolt_white_wave/sbullet_bolt_white_wave.yy",},
    {"name":"snd_blob_0","order":7,"path":"sounds/snd_blob_0/snd_blob_0.yy",},
    {"name":"obutton_training","order":4,"path":"objects/obutton_training/obutton_training.yy",},
    {"name":"snd_victory","order":3,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"splayer_legs_start_run","order":4,"path":"sprites/splayer_legs_start_run/splayer_legs_start_run.yy",},
    {"name":"audio_play_sound_pitch","order":1,"path":"scripts/audio_play_sound_pitch/audio_play_sound_pitch.yy",},
    {"name":"snd_hit_0","order":8,"path":"sounds/snd_hit_0/snd_hit_0.yy",},
    {"name":"sdi_indicator","order":2,"path":"sprites/sdi_indicator/sdi_indicator.yy",},
    {"name":"snd_shoot_2","order":9,"path":"sounds/snd_shoot_2/snd_shoot_2.yy",},
    {"name":"oparticle_spawner","order":1,"path":"objects/oparticle_spawner/oparticle_spawner.yy",},
    {"name":"splayer_turnaround_rail","order":8,"path":"sprites/splayer_turnaround_rail/splayer_turnaround_rail.yy",},
    {"name":"splayer_mask_platform","order":1,"path":"sprites/splayer_mask_platform/splayer_mask_platform.yy",},
    {"name":"splayer_dodge","order":11,"path":"sprites/splayer_dodge/splayer_dodge.yy",},
    {"name":"orandom","order":2,"path":"objects/orandom/orandom.yy",},
    {"name":"sbg_forest_new_extra","order":1,"path":"sprites/sbg_forest_new_extra/sbg_forest_new_extra.yy",},
    {"name":"snd_menu_hover","order":26,"path":"sounds/snd_menu_hover/snd_menu_hover.yy",},
    {"name":"shd_switch_white","order":1,"path":"shaders/shd_switch_white/shd_switch_white.yy",},
    {"name":"obutton_tutorial","order":3,"path":"objects/obutton_tutorial/obutton_tutorial.yy",},
    {"name":"spalette_player_2","order":1,"path":"sprites/spalette_player_2/spalette_player_2.yy",},
    {"name":"snd_take_damage","order":13,"path":"sounds/snd_take_damage/snd_take_damage.yy",},
    {"name":"snd_voice_dash_0","order":2,"path":"sounds/snd_voice_dash_0/snd_voice_dash_0.yy",},
    {"name":"sreadyversus","order":10,"path":"sprites/sreadyversus/sreadyversus.yy",},
    {"name":"player_main_behaviour","order":5,"path":"scripts/player_main_behaviour/player_main_behaviour.yy",},
    {"name":"sgun_blink_2","order":7,"path":"sprites/sgun_blink_2/sgun_blink_2.yy",},
    {"name":"sbuttons","order":2,"path":"sprites/sbuttons/sbuttons.yy",},
    {"name":"obutton_4player","order":2,"path":"objects/obutton_4player/obutton_4player.yy",},
    {"name":"splayer_ref","order":3,"path":"sprites/splayer_ref/splayer_ref.yy",},
    {"name":"sreadysprite","order":7,"path":"sprites/sreadysprite/sreadysprite.yy",},
    {"name":"snd_explotion_2","order":2,"path":"sounds/snd_explotion_2/snd_explotion_2.yy",},
    {"name":"rceiling","order":6,"path":"rooms/rceiling/rceiling.yy",},
    {"name":"ohook","order":3,"path":"objects/ohook/ohook.yy",},
    {"name":"splayer_legs_jump","order":2,"path":"sprites/splayer_legs_jump/splayer_legs_jump.yy",},
    {"name":"splayer_gun_pistol_silhouette","order":4,"path":"sprites/splayer_gun_pistol_silhouette/splayer_gun_pistol_silhouette.yy",},
    {"name":"ropen","order":7,"path":"rooms/ropen/ropen.yy",},
    {"name":"sobsticale_old","order":6,"path":"sprites/sobsticale_old/sobsticale_old.yy",},
    {"name":"shitbox","order":4,"path":"sprites/shitbox/shitbox.yy",},
    {"name":"splayer_grenade_white","order":14,"path":"sprites/splayer_grenade_white/splayer_grenade_white.yy",},
    {"name":"sface_fern_hit","order":1,"path":"sprites/sface_fern_hit/sface_fern_hit.yy",},
    {"name":"splayer_mask_crouch","order":2,"path":"sprites/splayer_mask_crouch/splayer_mask_crouch.yy",},
    {"name":"s_3playermainmenuactive","order":1,"path":"sprites/s_3playermainmenuactive/s_3playermainmenuactive.yy",},
    {"name":"omenu_bg_render","order":17,"path":"objects/omenu_bg_render/omenu_bg_render.yy",},
    {"name":"rplatform","order":5,"path":"rooms/rplatform/rplatform.yy",},
    {"name":"splayer_gun_pickup","order":1,"path":"sprites/splayer_gun_pickup/splayer_gun_pickup.yy",},
    {"name":"snd_round_start","order":18,"path":"sounds/snd_round_start/snd_round_start.yy",},
    {"name":"otext_up","order":6,"path":"objects/otext_up/otext_up.yy",},
    {"name":"ssmoke","order":5,"path":"sprites/ssmoke/ssmoke.yy",},
    {"name":"par_hitbox","order":1,"path":"objects/par_hitbox/par_hitbox.yy",},
    {"name":"snd_hook_upgrade_activate","order":4,"path":"sounds/snd_hook_upgrade_activate/snd_hook_upgrade_activate.yy",},
    {"name":"snd_hit_3","order":11,"path":"sounds/snd_hit_3/snd_hit_3.yy",},
    {"name":"scooldown_box","order":5,"path":"sprites/scooldown_box/scooldown_box.yy",},
    {"name":"snd_hit_alt","order":16,"path":"sounds/snd_hit_alt/snd_hit_alt.yy",},
    {"name":"sbullet_2_lime","order":3,"path":"sprites/sbullet_2_lime/sbullet_2_lime.yy",},
    {"name":"stutorial_active","order":14,"path":"sprites/stutorial_active/stutorial_active.yy",},
    {"name":"splayer_gun_rail_charging","order":1,"path":"sprites/splayer_gun_rail_charging/splayer_gun_rail_charging.yy",},
    {"name":"sbullet_saw_player_lime","order":3,"path":"sprites/sbullet_saw_player_lime/sbullet_saw_player_lime.yy",},
    {"name":"splayer_turnaround_sniper","order":5,"path":"sprites/splayer_turnaround_sniper/splayer_turnaround_sniper.yy",},
    {"name":"ospawn_box","order":2,"path":"objects/ospawn_box/ospawn_box.yy",},
    {"name":"snd_shoot_no_bullets","order":3,"path":"sounds/snd_shoot_no_bullets/snd_shoot_no_bullets.yy",},
    {"name":"snd_shoot_0","order":7,"path":"sounds/snd_shoot_0/snd_shoot_0.yy",},
    {"name":"sgame","order":7,"path":"sprites/sgame/sgame.yy",},
    {"name":"splayer_gun_small_silhouette","order":1,"path":"sprites/splayer_gun_small_silhouette/splayer_gun_small_silhouette.yy",},
    {"name":"splayer_jacket_back","order":2,"path":"sprites/splayer_jacket_back/splayer_jacket_back.yy",},
    {"name":"splayer_hand_switch_wep","order":7,"path":"sprites/splayer_hand_switch_wep/splayer_hand_switch_wep.yy",},
    {"name":"logomaybe","order":23,"path":"sprites/logomaybe/logomaybe.yy",},
    {"name":"rempty","order":9,"path":"rooms/rempty/rempty.yy",},
    {"name":"splayer_grenade_silhouete","order":10,"path":"sprites/splayer_grenade_silhouete/splayer_grenade_silhouete.yy",},
    {"name":"snd_grenade_parry","order":28,"path":"sounds/snd_grenade_parry/snd_grenade_parry.yy",},
    {"name":"splayer_hit","order":2,"path":"sprites/splayer_hit/splayer_hit.yy",},
    {"name":"splayer_eyes_up","order":4,"path":"sprites/splayer_eyes_up/splayer_eyes_up.yy",},
    {"name":"oobsticale_old","order":2,"path":"objects/oobsticale_old/oobsticale_old.yy",},
    {"name":"sdot_black","order":3,"path":"sprites/sdot_black/sdot_black.yy",},
    {"name":"s_2playermainmenudisabled","order":5,"path":"sprites/s_2playermainmenudisabled/s_2playermainmenudisabled.yy",},
    {"name":"splayer_turnaround_rocket","order":4,"path":"sprites/splayer_turnaround_rocket/splayer_turnaround_rocket.yy",},
    {"name":"oblood","order":2,"path":"objects/oblood/oblood.yy",},
    {"name":"syou_winbackground","order":6,"path":"sprites/syou_winbackground/syou_winbackground.yy",},
    {"name":"scr_init","order":3,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"splayer_legs_run","order":1,"path":"sprites/splayer_legs_run/splayer_legs_run.yy",},
    {"name":"straining","order":13,"path":"sprites/straining/straining.yy",},
    {"name":"sdelete_box_stun","order":6,"path":"sprites/sdelete_box_stun/sdelete_box_stun.yy",},
    {"name":"snd_music_gameplay","order":1,"path":"sounds/snd_music_gameplay/snd_music_gameplay.yy",},
    {"name":"sgun_blink","order":6,"path":"sprites/sgun_blink/sgun_blink.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_charged_jump","order":9,"path":"sounds/snd_charged_jump/snd_charged_jump.yy",},
    {"name":"snd_pistol_shot_1","order":23,"path":"sounds/snd_pistol_shot_1/snd_pistol_shot_1.yy",},
    {"name":"snd_walk_stone_1","order":6,"path":"sounds/snd_walk_stone_1/snd_walk_stone_1.yy",},
    {"name":"sprojectile_old","order":5,"path":"sprites/sprojectile_old/sprojectile_old.yy",},
    {"name":"snd_hit_2","order":10,"path":"sounds/snd_hit_2/snd_hit_2.yy",},
    {"name":"snd_jump_charge","order":3,"path":"sounds/snd_jump_charge/snd_jump_charge.yy",},
    {"name":"overlet_object","order":4,"path":"objects/overlet_object/overlet_object.yy",},
    {"name":"sgun_icon","order":6,"path":"sprites/sgun_icon/sgun_icon.yy",},
    {"name":"srespawn_box","order":7,"path":"sprites/srespawn_box/srespawn_box.yy",},
    {"name":"sammo","order":3,"path":"sprites/sammo/sammo.yy",},
    {"name":"snd_voice_jump_1","order":1,"path":"sounds/snd_voice_jump_1/snd_voice_jump_1.yy",},
    {"name":"splayer_turnaround_nail","order":9,"path":"sprites/splayer_turnaround_nail/splayer_turnaround_nail.yy",},
    {"name":"ophy_dot_stone","order":4,"path":"objects/ophy_dot_stone/ophy_dot_stone.yy",},
    {"name":"scooldown_box_outer","order":7,"path":"sprites/scooldown_box_outer/scooldown_box_outer.yy",},
    {"name":"snd_grenade_bounce","order":5,"path":"sounds/snd_grenade_bounce/snd_grenade_bounce.yy",},
    {"name":"sminus","order":10,"path":"sprites/sminus/sminus.yy",},
    {"name":"splayer_legde_mask","order":3,"path":"sprites/splayer_legde_mask/splayer_legde_mask.yy",},
    {"name":"splayer_grenade_green","order":13,"path":"sprites/splayer_grenade_green/splayer_grenade_green.yy",},
    {"name":"obutton_levels","order":1,"path":"objects/obutton_levels/obutton_levels.yy",},
    {"name":"snd_combo_end","order":5,"path":"sounds/snd_combo_end/snd_combo_end.yy",},
    {"name":"splayer_dead","order":6,"path":"sprites/splayer_dead/splayer_dead.yy",},
    {"name":"sexplotion","order":11,"path":"sprites/sexplotion/sexplotion.yy",},
    {"name":"splayer_turnaround","order":3,"path":"sprites/splayer_turnaround/splayer_turnaround.yy",},
    {"name":"splayer_turnaround_shotgun","order":7,"path":"sprites/splayer_turnaround_shotgun/splayer_turnaround_shotgun.yy",},
    {"name":"s_2playermainmenutext","order":11,"path":"sprites/s_2playermainmenutext/s_2playermainmenutext.yy",},
    {"name":"srocket_alt","order":8,"path":"sprites/srocket_alt/srocket_alt.yy",},
    {"name":"snd_reload_1","order":10,"path":"sounds/snd_reload_1/snd_reload_1.yy",},
    {"name":"splayer_eyes_mid_up","order":3,"path":"sprites/splayer_eyes_mid_up/splayer_eyes_mid_up.yy",},
    {"name":"oprojectile_old","order":1,"path":"objects/oprojectile_old/oprojectile_old.yy",},
    {"name":"shook_box","order":1,"path":"sprites/shook_box/shook_box.yy",},
    {"name":"arenasubtitle","order":22,"path":"sprites/arenasubtitle/arenasubtitle.yy",},
    {"name":"snd_pistol_shot_0","order":22,"path":"sounds/snd_pistol_shot_0/snd_pistol_shot_0.yy",},
    {"name":"shp_icon","order":3,"path":"sprites/shp_icon/shp_icon.yy",},
    {"name":"sbutton_levels","order":2,"path":"sprites/sbutton_levels/sbutton_levels.yy",},
    {"name":"ohook_dragger_still","order":1,"path":"objects/ohook_dragger_still/ohook_dragger_still.yy",},
    {"name":"snd_char_select_alt","order":1,"path":"sounds/snd_char_select_alt/snd_char_select_alt.yy",},
    {"name":"osound_test","order":3,"path":"objects/osound_test/osound_test.yy",},
    {"name":"snd_fallout_1","order":7,"path":"sounds/snd_fallout_1/snd_fallout_1.yy",},
    {"name":"oparalax_render","order":8,"path":"objects/oparalax_render/oparalax_render.yy",},
    {"name":"sbullet_saw_player_white","order":1,"path":"sprites/sbullet_saw_player_white/sbullet_saw_player_white.yy",},
    {"name":"splayer_hoodie","order":3,"path":"sprites/splayer_hoodie/splayer_hoodie.yy",},
    {"name":"par_basic","order":1,"path":"objects/par_basic/par_basic.yy",},
    {"name":"rinit","order":1,"path":"rooms/rinit/rinit.yy",},
    {"name":"snd_railgun_charge","order":6,"path":"sounds/snd_railgun_charge/snd_railgun_charge.yy",},
    {"name":"snd_reload_0","order":3,"path":"sounds/snd_reload_0/snd_reload_0.yy",},
    {"name":"orespawn_box","order":4,"path":"objects/orespawn_box/orespawn_box.yy",},
    {"name":"stutorial","order":24,"path":"sprites/stutorial/stutorial.yy",},
    {"name":"snd_fall_trough_platforms","order":4,"path":"sounds/snd_fall_trough_platforms/snd_fall_trough_platforms.yy",},
    {"name":"snd_round_over","order":19,"path":"sounds/snd_round_over/snd_round_over.yy",},
    {"name":"snd_menu_back","order":16,"path":"sounds/snd_menu_back/snd_menu_back.yy",},
    {"name":"sbg_front","order":2,"path":"sprites/sbg_front/sbg_front.yy",},
    {"name":"_4playermainmenutext","order":15,"path":"sprites/_4playermainmenutext/_4playermainmenutext.yy",},
    {"name":"shd_palette","order":4,"path":"shaders/shd_palette/shd_palette.yy",},
    {"name":"spalette_player_3","order":2,"path":"sprites/spalette_player_3/spalette_player_3.yy",},
    {"name":"snd_railgun_shooting","order":4,"path":"sounds/snd_railgun_shooting/snd_railgun_shooting.yy",},
    {"name":"splayer_idle","order":1,"path":"sprites/splayer_idle/splayer_idle.yy",},
    {"name":"scloud_bg","order":3,"path":"sprites/scloud_bg/scloud_bg.yy",},
    {"name":"snd_respawn","order":20,"path":"sounds/snd_respawn/snd_respawn.yy",},
    {"name":"ohitbox_saw","order":2,"path":"objects/ohitbox_saw/ohitbox_saw.yy",},
    {"name":"snd_walk_stone","order":1,"path":"sounds/snd_walk_stone/snd_walk_stone.yy",},
    {"name":"snd_combo_over_effect","order":17,"path":"sounds/snd_combo_over_effect/snd_combo_over_effect.yy",},
    {"name":"s_3playermainmenuinactive","order":10,"path":"sprites/s_3playermainmenuinactive/s_3playermainmenuinactive.yy",},
    {"name":"splayer_wallhug","order":1,"path":"sprites/splayer_wallhug/splayer_wallhug.yy",},
    {"name":"splayer_gun_grenade_silhoutte","order":2,"path":"sprites/splayer_gun_grenade_silhoutte/splayer_gun_grenade_silhoutte.yy",},
    {"name":"snd_cute_highpitch","order":1,"path":"sounds/snd_cute_highpitch/snd_cute_highpitch.yy",},
    {"name":"obutton_3player","order":1,"path":"objects/obutton_3player/obutton_3player.yy",},
    {"name":"portrait_base","order":2,"path":"sprites/portrait_base/portrait_base.yy",},
    {"name":"sparticle","order":12,"path":"sprites/sparticle/sparticle.yy",},
    {"name":"spalette_player_4","order":3,"path":"sprites/spalette_player_4/spalette_player_4.yy",},
    {"name":"snumber_big","order":6,"path":"sprites/snumber_big/snumber_big.yy",},
    {"name":"splayer_hand_outer","order":4,"path":"sprites/splayer_hand_outer/splayer_hand_outer.yy",},
    {"name":"draw_stats","order":4,"path":"scripts/draw_stats/draw_stats.yy",},
    {"name":"snd_take_damage_3","order":15,"path":"sounds/snd_take_damage_3/snd_take_damage_3.yy",},
    {"name":"snd_shoot_bullet_alt","order":1,"path":"sounds/snd_shoot_bullet_alt/snd_shoot_bullet_alt.yy",},
    {"name":"sstart","order":5,"path":"sprites/sstart/sstart.yy",},
    {"name":"splayer_gun_pickup_maya","order":5,"path":"sprites/splayer_gun_pickup_maya/splayer_gun_pickup_maya.yy",},
    {"name":"rflat","order":4,"path":"rooms/rflat/rflat.yy",},
    {"name":"sabilities_icon","order":10,"path":"sprites/sabilities_icon/sabilities_icon.yy",},
    {"name":"sbullet_saw_player_red","order":2,"path":"sprites/sbullet_saw_player_red/sbullet_saw_player_red.yy",},
    {"name":"odelete_box_stun","order":5,"path":"objects/odelete_box_stun/odelete_box_stun.yy",},
    {"name":"splayer_body","order":1,"path":"sprites/splayer_body/splayer_body.yy",},
    {"name":"snd_charging_jump_new","order":5,"path":"sounds/snd_charging_jump_new/snd_charging_jump_new.yy",},
    {"name":"scr_gun_code","order":2,"path":"scripts/scr_gun_code/scr_gun_code.yy",},
    {"name":"splayer_legs_stop","order":5,"path":"sprites/splayer_legs_stop/splayer_legs_stop.yy",},
    {"name":"s_4playermainmenuactive","order":2,"path":"sprites/s_4playermainmenuactive/s_4playermainmenuactive.yy",},
    {"name":"snd_menu_select_0","order":24,"path":"sounds/snd_menu_select_0/snd_menu_select_0.yy",},
    {"name":"fernwinsprite","order":9,"path":"sprites/fernwinsprite/fernwinsprite.yy",},
    {"name":"scircle_fx","order":10,"path":"sprites/scircle_fx/scircle_fx.yy",},
    {"name":"sspawn_box","order":3,"path":"sprites/sspawn_box/sspawn_box.yy",},
    {"name":"syou_win_sprite","order":8,"path":"sprites/syou_win_sprite/syou_win_sprite.yy",},
    {"name":"snd_shotgun_reload","order":2,"path":"sounds/snd_shotgun_reload/snd_shotgun_reload.yy",},
    {"name":"sbullet_big_lime","order":1,"path":"sprites/sbullet_big_lime/sbullet_big_lime.yy",},
    {"name":"snd_throw_grenade","order":8,"path":"sounds/snd_throw_grenade/snd_throw_grenade.yy",},
    {"name":"splayer_legs_crouching","order":3,"path":"sprites/splayer_legs_crouching/splayer_legs_crouching.yy",},
    {"name":"omusic","order":3,"path":"objects/omusic/omusic.yy",},
    {"name":"sammo_alt","order":1,"path":"sprites/sammo_alt/sammo_alt.yy",},
    {"name":"splayer_hand_inner","order":6,"path":"sprites/splayer_hand_inner/splayer_hand_inner.yy",},
    {"name":"snumbers","order":9,"path":"sprites/snumbers/snumbers.yy",},
    {"name":"splayer_turnaround_pistol","order":6,"path":"sprites/splayer_turnaround_pistol/splayer_turnaround_pistol.yy",},
    {"name":"ofx","order":7,"path":"objects/ofx/ofx.yy",},
    {"name":"snd_grenade_in_air","order":4,"path":"sounds/snd_grenade_in_air/snd_grenade_in_air.yy",},
    {"name":"snd_fallout_0","order":6,"path":"sounds/snd_fallout_0/snd_fallout_0.yy",},
    {"name":"sbullet_1_lime","order":5,"path":"sprites/sbullet_1_lime/sbullet_1_lime.yy",},
    {"name":"snd_railgun_charge_done","order":8,"path":"sounds/snd_railgun_charge_done/snd_railgun_charge_done.yy",},
    {"name":"osmoke_fx","order":3,"path":"objects/osmoke_fx/osmoke_fx.yy",},
    {"name":"sground_old","order":3,"path":"sprites/sground_old/sground_old.yy",},
    {"name":"splayer_hand_outer_pistol","order":5,"path":"sprites/splayer_hand_outer_pistol/splayer_hand_outer_pistol.yy",},
    {"name":"snd_walk_dirt","order":3,"path":"sounds/snd_walk_dirt/snd_walk_dirt.yy",},
    {"name":"snd_grenade_bounce_alt","order":6,"path":"sounds/snd_grenade_bounce_alt/snd_grenade_bounce_alt.yy",},
    {"name":"sammo_red","order":2,"path":"sprites/sammo_red/sammo_red.yy",},
    {"name":"snd_hit_1","order":9,"path":"sounds/snd_hit_1/snd_hit_1.yy",},
    {"name":"splayer_gun_reload","order":1,"path":"sprites/splayer_gun_reload/splayer_gun_reload.yy",},
    {"name":"_4playermainmenudisabled","order":12,"path":"sprites/_4playermainmenudisabled/_4playermainmenudisabled.yy",},
    {"name":"splayer_eyes_down","order":1,"path":"sprites/splayer_eyes_down/splayer_eyes_down.yy",},
    {"name":"snd_hit_extra","order":4,"path":"sounds/snd_hit_extra/snd_hit_extra.yy",},
    {"name":"splayer_hp","order":3,"path":"sprites/splayer_hp/splayer_hp.yy",},
    {"name":"snd_grenade_gotten","order":27,"path":"sounds/snd_grenade_gotten/snd_grenade_gotten.yy",},
    {"name":"splayer_gun_shotgun_silhouette","order":3,"path":"sprites/splayer_gun_shotgun_silhouette/splayer_gun_shotgun_silhouette.yy",},
    {"name":"srocket_denied","order":14,"path":"sprites/srocket_denied/srocket_denied.yy",},
    {"name":"splayer_grenade","order":9,"path":"sprites/splayer_grenade/splayer_grenade.yy",},
    {"name":"s_3playermainmenutext","order":9,"path":"sprites/s_3playermainmenutext/s_3playermainmenutext.yy",},
    {"name":"splayer_eyes_mid","order":2,"path":"sprites/splayer_eyes_mid/splayer_eyes_mid.yy",},
    {"name":"snd_explotion_1","order":1,"path":"sounds/snd_explotion_1/snd_explotion_1.yy",},
    {"name":"snd_ledge_grab","order":2,"path":"sounds/snd_ledge_grab/snd_ledge_grab.yy",},
    {"name":"splayer_grenade_blue","order":12,"path":"sprites/splayer_grenade_blue/splayer_grenade_blue.yy",},
    {"name":"splayer_gun_sniper","order":1,"path":"sprites/splayer_gun_sniper/splayer_gun_sniper.yy",},
    {"name":"rbridge","order":8,"path":"rooms/rbridge/rbridge.yy",},
    {"name":"rcity","order":10,"path":"rooms/rcity/rcity.yy",},
    {"name":"osmoke","order":1,"path":"objects/osmoke/osmoke.yy",},
    {"name":"sammo_small","order":4,"path":"sprites/sammo_small/sammo_small.yy",},
    {"name":"rtest","order":2,"path":"rooms/rtest/rtest.yy",},
  ],
}