{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"sound","order":1,"path":"folders/Sounds/sound.yy",},
    {"name":"gameplay","order":1,"path":"folders/Sounds/sound/gameplay.yy",},
    {"name":"movement","order":2,"path":"folders/Sounds/sound/gameplay/movement.yy",},
    {"name":"player","order":1,"path":"folders/Sounds/sound/gameplay/player.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"animals","order":27,"path":"folders/Sprites/animals.yy",},
    {"name":"bullets","order":18,"path":"folders/Sprites/bullets.yy",},
    {"name":"fxs","order":17,"path":"folders/Sprites/fxs.yy",},
    {"name":"guns","order":12,"path":"folders/Sprites/guns.yy",},
    {"name":"nail","order":3,"path":"folders/Sprites/guns/nail.yy",},
    {"name":"old","order":2,"path":"folders/Sprites/guns/old.yy",},
    {"name":"pistol","order":7,"path":"folders/Sprites/guns/pistol.yy",},
    {"name":"rail","order":4,"path":"folders/Sprites/guns/rail.yy",},
    {"name":"rocket","order":8,"path":"folders/Sprites/guns/rocket.yy",},
    {"name":"shotgun","order":1,"path":"folders/Sprites/guns/shotgun.yy",},
    {"name":"sniper","order":6,"path":"folders/Sprites/guns/sniper.yy",},
    {"name":"meta","order":14,"path":"folders/Sprites/meta.yy",},
    {"name":"parents","order":8,"path":"folders/Sprites/parents.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"bullets_level_2","order":6,"path":"folders/Sprites/player/bullets_level_2.yy",},
    {"name":"level_3","order":5,"path":"folders/Sprites/player/level_3.yy",},
    {"name":"masks","order":3,"path":"folders/Sprites/player/masks.yy",},
    {"name":"non-palette","order":1,"path":"folders/Sprites/player/non-palette.yy",},
    {"name":"full_sprites","order":2,"path":"folders/Sprites/player/non-palette/full_sprites.yy",},
    {"name":"main","order":1,"path":"folders/Sprites/player/non-palette/main.yy",},
    {"name":"head","order":1,"path":"folders/Sprites/player/non-palette/main/head.yy",},
    {"name":"legs","order":3,"path":"folders/Sprites/player/non-palette/main/legs.yy",},
    {"name":"limbs","order":2,"path":"folders/Sprites/player/non-palette/main/limbs.yy",},
    {"name":"old","order":2,"path":"folders/Sprites/player/old.yy",},
    {"name":"room_design","order":32,"path":"folders/Sprites/room_design.yy",},
    {"name":"tiles","order":9,"path":"folders/Sprites/tiles.yy",},
    {"name":"biomes","order":1,"path":"folders/Sprites/tiles/biomes.yy",},
    {"name":"moss","order":1,"path":"folders/Sprites/tiles/biomes/moss.yy",},
    {"name":"ui","order":30,"path":"folders/Sprites/ui.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sdot_wave","order":13,"path":"sprites/sdot_wave/sdot_wave.yy",},
    {"name":"collision","order":10,"path":"scripts/collision/collision.yy",},
    {"name":"ocharge_fx","order":28,"path":"objects/ocharge_fx/ocharge_fx.yy",},
    {"name":"ospark_alt","order":16,"path":"objects/ospark_alt/ospark_alt.yy",},
    {"name":"spattern","order":39,"path":"sprites/spattern/spattern.yy",},
    {"name":"splayer_gun_grenade","order":1,"path":"sprites/splayer_gun_grenade/splayer_gun_grenade.yy",},
    {"name":"snd_walk_wood","order":2,"path":"sounds/snd_walk_wood/snd_walk_wood.yy",},
    {"name":"splayer_grenade_red","order":11,"path":"sprites/splayer_grenade_red/splayer_grenade_red.yy",},
    {"name":"sbullet_big_alt_lime","order":4,"path":"sprites/sbullet_big_alt_lime/sbullet_big_alt_lime.yy",},
    {"name":"sbullet_bolt","order":1,"path":"sprites/sbullet_bolt/sbullet_bolt.yy",},
    {"name":"splayer_gun_pistol_reload","order":1,"path":"sprites/splayer_gun_pistol_reload/splayer_gun_pistol_reload.yy",},
    {"name":"sbullet_trail","order":9,"path":"sprites/sbullet_trail/sbullet_trail.yy",},
    {"name":"omultiplayer_control_old","order":1,"path":"objects/omultiplayer_control_old/omultiplayer_control_old.yy",},
    {"name":"stitle","order":40,"path":"sprites/stitle/stitle.yy",},
    {"name":"ogrenade","order":23,"path":"objects/ogrenade/ogrenade.yy",},
    {"name":"oplayer_old","order":2,"path":"objects/oplayer_old/oplayer_old.yy",},
    {"name":"sbullet_bolt_white_wave","order":2,"path":"sprites/sbullet_bolt_white_wave/sbullet_bolt_white_wave.yy",},
    {"name":"splayer_legs_start_run","order":4,"path":"sprites/splayer_legs_start_run/splayer_legs_start_run.yy",},
    {"name":"sdi_indicator","order":42,"path":"sprites/sdi_indicator/sdi_indicator.yy",},
    {"name":"oparticle_spawner","order":8,"path":"objects/oparticle_spawner/oparticle_spawner.yy",},
    {"name":"splayer_turnaround_rail","order":8,"path":"sprites/splayer_turnaround_rail/splayer_turnaround_rail.yy",},
    {"name":"splayer_mask_platform","order":1,"path":"sprites/splayer_mask_platform/splayer_mask_platform.yy",},
    {"name":"orandom","order":34,"path":"objects/orandom/orandom.yy",},
    {"name":"shd_switch_white","order":11,"path":"shaders/shd_switch_white/shd_switch_white.yy",},
    {"name":"sgun_blink_2","order":7,"path":"sprites/sgun_blink_2/sgun_blink_2.yy",},
    {"name":"sbuttons","order":38,"path":"sprites/sbuttons/sbuttons.yy",},
    {"name":"splayer_ref","order":4,"path":"sprites/splayer_ref/splayer_ref.yy",},
    {"name":"odelete_box","order":29,"path":"objects/odelete_box/odelete_box.yy",},
    {"name":"ohook","order":2,"path":"objects/ohook/ohook.yy",},
    {"name":"splayer_legs_jump","order":2,"path":"sprites/splayer_legs_jump/splayer_legs_jump.yy",},
    {"name":"sobsticale_old","order":6,"path":"sprites/sobsticale_old/sobsticale_old.yy",},
    {"name":"shitbox","order":7,"path":"sprites/shitbox/shitbox.yy",},
    {"name":"splayer_mask_crouch","order":2,"path":"sprites/splayer_mask_crouch/splayer_mask_crouch.yy",},
    {"name":"splayer_gun_pickup","order":1,"path":"sprites/splayer_gun_pickup/splayer_gun_pickup.yy",},
    {"name":"otext_up","order":19,"path":"objects/otext_up/otext_up.yy",},
    {"name":"ssmoke","order":5,"path":"sprites/ssmoke/ssmoke.yy",},
    {"name":"par_hitbox","order":6,"path":"objects/par_hitbox/par_hitbox.yy",},
    {"name":"player_functions","order":5,"path":"scripts/player_functions/player_functions.yy",},
    {"name":"sbullet_2_lime","order":3,"path":"sprites/sbullet_2_lime/sbullet_2_lime.yy",},
    {"name":"splayer_gun_rail_charging","order":1,"path":"sprites/splayer_gun_rail_charging/splayer_gun_rail_charging.yy",},
    {"name":"splayer_turnaround_sniper","order":5,"path":"sprites/splayer_turnaround_sniper/splayer_turnaround_sniper.yy",},
    {"name":"splayer_jacket_back","order":2,"path":"sprites/splayer_jacket_back/splayer_jacket_back.yy",},
    {"name":"splayer_hand_switch_wep","order":7,"path":"sprites/splayer_hand_switch_wep/splayer_hand_switch_wep.yy",},
    {"name":"splayer_grenade_silhouete","order":10,"path":"sprites/splayer_grenade_silhouete/splayer_grenade_silhouete.yy",},
    {"name":"splayer_hit","order":2,"path":"sprites/splayer_hit/splayer_hit.yy",},
    {"name":"Sprite96","order":41,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"splayer_eyes_up","order":4,"path":"sprites/splayer_eyes_up/splayer_eyes_up.yy",},
    {"name":"oobsticale_old","order":7,"path":"objects/oobsticale_old/oobsticale_old.yy",},
    {"name":"splayer_turnaround_rocket","order":4,"path":"sprites/splayer_turnaround_rocket/splayer_turnaround_rocket.yy",},
    {"name":"oblood","order":22,"path":"objects/oblood/oblood.yy",},
    {"name":"splayer_legs_run","order":1,"path":"sprites/splayer_legs_run/splayer_legs_run.yy",},
    {"name":"sgun_blink","order":6,"path":"sprites/sgun_blink/sgun_blink.yy",},
    {"name":"sprojectile_old","order":5,"path":"sprites/sprojectile_old/sprojectile_old.yy",},
    {"name":"overlet_object","order":13,"path":"objects/overlet_object/overlet_object.yy",},
    {"name":"sammo","order":3,"path":"sprites/sammo/sammo.yy",},
    {"name":"splayer_turnaround_nail","order":9,"path":"sprites/splayer_turnaround_nail/splayer_turnaround_nail.yy",},
    {"name":"ophy_dot_stone","order":26,"path":"objects/ophy_dot_stone/ophy_dot_stone.yy",},
    {"name":"splayer_legde_mask","order":3,"path":"sprites/splayer_legde_mask/splayer_legde_mask.yy",},
    {"name":"splayer_dead","order":4,"path":"sprites/splayer_dead/splayer_dead.yy",},
    {"name":"sexplotion","order":11,"path":"sprites/sexplotion/sexplotion.yy",},
    {"name":"splayer_turnaround","order":3,"path":"sprites/splayer_turnaround/splayer_turnaround.yy",},
    {"name":"splayer_turnaround_shotgun","order":7,"path":"sprites/splayer_turnaround_shotgun/splayer_turnaround_shotgun.yy",},
    {"name":"srocket_alt","order":8,"path":"sprites/srocket_alt/srocket_alt.yy",},
    {"name":"splayer_eyes_mid_up","order":3,"path":"sprites/splayer_eyes_mid_up/splayer_eyes_mid_up.yy",},
    {"name":"oprojectile_old","order":4,"path":"objects/oprojectile_old/oprojectile_old.yy",},
    {"name":"shook_box","order":31,"path":"sprites/shook_box/shook_box.yy",},
    {"name":"shp_icon","order":36,"path":"sprites/shp_icon/shp_icon.yy",},
    {"name":"oplayer","order":1,"path":"objects/oplayer/oplayer.yy",},
    {"name":"ohook_dragger_still","order":33,"path":"objects/ohook_dragger_still/ohook_dragger_still.yy",},
    {"name":"splayer_hoodie","order":3,"path":"sprites/splayer_hoodie/splayer_hoodie.yy",},
    {"name":"par_basic","order":1,"path":"objects/par_basic/par_basic.yy",},
    {"name":"splayer_idle","order":1,"path":"sprites/splayer_idle/splayer_idle.yy",},
    {"name":"ohitbox_saw","order":25,"path":"objects/ohitbox_saw/ohitbox_saw.yy",},
    {"name":"snd_walk_stone","order":1,"path":"sounds/snd_walk_stone/snd_walk_stone.yy",},
    {"name":"splayer_wallhug","order":1,"path":"sprites/splayer_wallhug/splayer_wallhug.yy",},
    {"name":"sparticle","order":12,"path":"sprites/sparticle/sparticle.yy",},
    {"name":"splayer_hand_outer","order":4,"path":"sprites/splayer_hand_outer/splayer_hand_outer.yy",},
    {"name":"sstart","order":35,"path":"sprites/sstart/sstart.yy",},
    {"name":"splayer_gun_pickup_maya","order":5,"path":"sprites/splayer_gun_pickup_maya/splayer_gun_pickup_maya.yy",},
    {"name":"sbullet_saw_player_lime","order":2,"path":"sprites/sbullet_saw_player_lime/sbullet_saw_player_lime.yy",},
    {"name":"splayer_body","order":1,"path":"sprites/splayer_body/splayer_body.yy",},
    {"name":"scr_gun_code","order":15,"path":"scripts/scr_gun_code/scr_gun_code.yy",},
    {"name":"splayer_legs_stop","order":5,"path":"sprites/splayer_legs_stop/splayer_legs_stop.yy",},
    {"name":"scircle_fx","order":10,"path":"sprites/scircle_fx/scircle_fx.yy",},
    {"name":"sbullet_big_lime","order":1,"path":"sprites/sbullet_big_lime/sbullet_big_lime.yy",},
    {"name":"splayer_legs_crouching","order":3,"path":"sprites/splayer_legs_crouching/splayer_legs_crouching.yy",},
    {"name":"sammo_alt","order":1,"path":"sprites/sammo_alt/sammo_alt.yy",},
    {"name":"splayer_hand_inner","order":6,"path":"sprites/splayer_hand_inner/splayer_hand_inner.yy",},
    {"name":"splayer_turnaround_pistol","order":6,"path":"sprites/splayer_turnaround_pistol/splayer_turnaround_pistol.yy",},
    {"name":"ofx","order":20,"path":"objects/ofx/ofx.yy",},
    {"name":"sbullet_1_lime","order":5,"path":"sprites/sbullet_1_lime/sbullet_1_lime.yy",},
    {"name":"osmoke_fx","order":24,"path":"objects/osmoke_fx/osmoke_fx.yy",},
    {"name":"sground_old","order":3,"path":"sprites/sground_old/sground_old.yy",},
    {"name":"splayer_hand_outer_pistol","order":5,"path":"sprites/splayer_hand_outer_pistol/splayer_hand_outer_pistol.yy",},
    {"name":"snd_walk_dirt","order":3,"path":"sounds/snd_walk_dirt/snd_walk_dirt.yy",},
    {"name":"sammo_red","order":2,"path":"sprites/sammo_red/sammo_red.yy",},
    {"name":"splayer_gun_reload","order":1,"path":"sprites/splayer_gun_reload/splayer_gun_reload.yy",},
    {"name":"splayer_eyes_down","order":1,"path":"sprites/splayer_eyes_down/splayer_eyes_down.yy",},
    {"name":"obutton","order":37,"path":"objects/obutton/obutton.yy",},
    {"name":"splayer_grenade","order":9,"path":"sprites/splayer_grenade/splayer_grenade.yy",},
    {"name":"splayer_eyes_mid","order":2,"path":"sprites/splayer_eyes_mid/splayer_eyes_mid.yy",},
    {"name":"splayer_grenade_blue","order":12,"path":"sprites/splayer_grenade_blue/splayer_grenade_blue.yy",},
    {"name":"splayer_gun_sniper","order":1,"path":"sprites/splayer_gun_sniper/splayer_gun_sniper.yy",},
    {"name":"osmoke","order":21,"path":"objects/osmoke/osmoke.yy",},
    {"name":"sammo_small","order":4,"path":"sprites/sammo_small/sammo_small.yy",},
  ],
}